INSERT INTO t_product_attribute (name, unit, data_type)
VALUES
-- 4 базовые характеристики
('Длина упаковки', 'см', 'NUMBER'),
('Ширина упаковки', 'см', 'NUMBER'),
('Высота упаковки', 'см', 'NUMBER'),
('Срок годности', 'дней', 'NUMBER'),

-- Уникальные характеристики (по 2 на каждый товар)
('Жирность молока (обычный склад)', '%', 'NUMBER'),
('Объем молока (обычный склад)', 'л', 'NUMBER'),
('Жирность молока (холодильный склад)', '%', 'NUMBER'),
('Объем молока (холодильный склад)', 'л', 'NUMBER'),

('Выдержка сыра (обычный склад)', 'мес', 'NUMBER'),
('Тип сыра (обычный склад)', NULL, 'TEXT'),
('Выдержка сыра (холодильный склад)', 'мес', 'NUMBER'),
('Тип сыра (холодильный склад)', NULL, 'TEXT'),

('Категория говядины (обычный склад)', NULL, 'TEXT'),
('Вес куска говядины (обычный склад)', 'кг', 'NUMBER'),
('Категория говядины (холодильный склад)', NULL, 'TEXT'),
('Вес куска говядины (холодильный склад)', 'кг', 'NUMBER'),

('Тип разделки курицы (обычный склад)', NULL, 'TEXT'),
('Вес упаковки курицы (обычный склад)', 'кг', 'NUMBER'),
('Тип разделки курицы (холодильный склад)', NULL, 'TEXT'),
('Вес упаковки курицы (холодильный склад)', 'кг', 'NUMBER'),

('Сорт яблок (обычный склад)', NULL, 'TEXT'),
('Калибр яблок (обычный склад)', 'мм', 'NUMBER'),
('Сорт яблок (холодильный склад)', NULL, 'TEXT'),
('Калибр яблок (холодильный склад)', 'мм', 'NUMBER'),

('Тип огурцов (обычный склад)', NULL, 'TEXT'),
('Длина огурца (обычный склад)', 'см', 'NUMBER'),
('Тип огурцов (холодильный склад)', NULL, 'TEXT'),
('Длина огурца (холодильный склад)', 'см', 'NUMBER');
