INSERT INTO t_product_attribute (name, unit, data_type)
VALUES
-- Общие атрибуты (для всех категорий)
('Длина упаковки', 'см', 'NUMBER'),
('Ширина упаковки', 'см', 'NUMBER'),
('Высота упаковки', 'см', 'NUMBER'),
('Срок годности', 'дата', 'DATE'),

-- Молоко
('Жирность', '%', 'NUMBER'),
('Объём', 'л', 'NUMBER'),

-- Сыр
('Массовая доля жира', '%', 'NUMBER'),
('Срок созревания', 'мес', 'NUMBER'),

-- Говядина
('Сорт мяса', NULL, 'TEXT'),
('Масса нетто', 'кг', 'NUMBER'),

-- Курица
('Вид разделки', NULL, 'TEXT'),
('Вес упаковки', 'кг', 'NUMBER'),

-- Яблоки
('Сорт', NULL, 'TEXT'),
('Калибр плода', 'мм', 'NUMBER'),

-- Огурцы
('Тип плода', NULL, 'TEXT'),
('Средняя длина плода', 'см', 'NUMBER');
